# BlazorServerIMS

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  ProductRepository.cs
IMS.UseCases/: ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Interfaces/: IViewInventoryByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  ViewProductsByNameUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: AddProduct.razor  Counter.razor  EditInventory.razor  EditProduct.razor  InventoryList.razor  ProductList.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  ProductList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
